# Revit.Test.Panel

./: README.md  Revit.Test.Panel.2024.addin  Revit.Test.Panel.2025.addin  Revit.Test.Panel.sln
Revit.Test.Panel/: Application.cs  Revit.Test.Panel.csproj
Revit.Test.Panel/Commands/: ToggleCommand.cs
Revit.Test.Panel/Handlers/: FamilyDropHandler.cs
Revit.Test.Panel/Helpers/: FolderPicker.cs
Revit.Test.Panel/Properties/: launchSettings.json
Revit.Test.Panel/ViewModels/: ItemViewModel.cs  RevitTestViewModel.cs  ViewModelBase.cs
Revit.Test.Panel/Views/: RevitTestView.xaml  RevitTestView.xaml.cs
