<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<RootNamespace>Revit.Test.Panel</RootNamespace>
	</PropertyGroup>

	
	<!-- Revit 2024 -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Revit.Test.Panel.2024</AssemblyName>		
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>


	<!-- Revit 2025 -->
	<!--<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>Revit.Test.Panel.2025</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>-->
</Project>
